# bennu-vaadin

./: pom.xml
bennu-vaadin/: pom.xml
bennu-vaadin/src/main/java/pt/ist/bennu/vaadin/: EmbeddedComponentInitializer.java
bennu-vaadin/src/main/java/pt/ist/bennu/vaadin/actions/: VaadinContextAction.java
bennu-vaadin/src/main/java/pt/ist/bennu/vaadin/errorHandling/: ReporterErrorWindow.java
bennu-vaadin/src/main/java/pt/ist/vaadinframework/: BennuVaadinApplicationServlet.java  EmbeddedApplication.java  VaadinResources.java
bennu-vaadin/src/main/java/pt/ist/vaadinframework/data/reflect/: DomainContainer.java
bennu-vaadin/src/main/java/pt/ist/vaadinframework/ui/factory/: ResourceFactory.java
bennu-vaadin/src/main/webapp/embedded/: vaadin.html
vaadin-framework/: pom.xml
vaadin-framework/src/main/java/pt/ist/vaadinframework/widgetset/: BennuWidgetSet.gwt.xml
