<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.ist</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>bennu-vaadin</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Bennu Vaadin</name>

	<properties>
		<version.pt.ist.bennu.core>2.0.0-SNAPSHOT</version.pt.ist.bennu.core>
		<version.pt.ist.bennu.legacy>2.0.0-SNAPSHOT</version.pt.ist.bennu.legacy>
		<version.pt.ist.bennu.search>2.0.0-SNAPSHOT</version.pt.ist.bennu.search>
		<version.pt.ist.fenix.tools>1.0</version.pt.ist.fenix.tools>
		<version.org.apache.ant>1.8.2</version.org.apache.ant>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.pt.ist.bennu.core}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-legacy</artifactId>
			<version>${version.pt.ist.bennu.legacy}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-search</artifactId>
			<version>${version.pt.ist.bennu.search}</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>vaadin-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-tools</artifactId>
			<version>${version.pt.ist.fenix.tools}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
</project>
